# Medical-Store-Website

./: Dockerfile  MedicalStore.csproj  MedicalStore.sln  Program.cs  README.md  Startup.cs  docker-compose.yml
Auth/: AuthGuard.cs  AuthGuardGuest.cs  RoleGuardAttribute.cs  UserFilter.cs
Controllers/: AdminController.cs  AuthApiController.cs  AuthController.cs  CartApiController.cs  CategoryApiController.cs  CategoryController.cs  HomeController.cs  OrderApiController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs  ReportApiController.cs  ReportController.cs  UserApiController.cs  UserController.cs
Controllers/DTO/: AddToCartDTO.cs  ChangePasswordDTO.cs  CreateCategoryDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CreateReportDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateCategoryDTO.cs  UpdateProductDTO.cs  UpdateReportDTO.cs  UpdateUserDTO.cs
DAO/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  RoleRepository.cs  UserRepository.cs
DAO/Interface/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  IRoleRepository.cs  IUserRepository.cs
Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ReportTicket.cs  Role.cs  User.cs
Properties/: launchSettings.json
Service/: AuthService.cs  CartService.cs  CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReportService.cs  UserService.cs
Service/Interface/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IUserService.cs
Utils/: Config.cs  DBContext.cs  Helper.cs  JwtService.cs  UploadFileService.cs
Utils/Common/: Router.cs  ServerApiResponse.cs  ServerResponse.cs
Utils/Interface/: IConfig.cs  IJwtService.cs  IUploadFileService.cs
Utils/Locale/: CustomLanguageValidator.cs
Utils/Validator/: CategoryValidator.cs  ProductValidator.cs  ReportValidator.cs  UserValidator.cs
Views/: _ViewImports.cshtml
Views/Containers/: Home.cshtml
Views/Shared/: _Layout.cshtml
config/: env.development.json
(+54 files in other folders)
